using Microsoft.VisualBasic.Devices;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Spambot
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
            if (Textboxlmao.Text == "")
            {
                MessageBox.Show("No text inserted");
                Textboxlmao.Text = "";
                numericUpDown1.Value = 0;
            }
            else if(((int)numericUpDown1.Value) == 0)
            {
                MessageBox.Show("No number chossen");
                Textboxlmao.Text = "";
                numericUpDown1.Value = 0;
            }
            else
            {
                int i = ((int)numericUpDown1.Value) + 1;
                System.Threading.Thread.Sleep(2000);
                for (int z = 1; z < i; z++)
                {
                    Clipboard.Clear();  // Always clear the clipboard first
                    Clipboard.SetText(Textboxlmao.Text);
                    SendKeys.Send("^v");  // Paste
                    SendKeys.Send("{Enter}");
                }
            }

        }
        private void label1_Click(object sender, EventArgs e)
        {

        }

        private void numericUpDown1_ValueChanged(object sender, EventArgs e)
        {

        }

        private void label2_Click(object sender, EventArgs e)
        {

        }

        private void label4_Click(object sender, EventArgs e)
        {

        }
    }
}
